# Winapp-Management

./: .gitignore  CHANGELOG.md  INSTALL_WINDOWS.md  README.md  WinappManagement.sln  build-windows-light.bat  build-windows.bat  preview.html
scripts/: diagnose-excel.ps1  publish-windows-light.ps1  publish-windows.ps1
src/WinappManagement/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WinappManagement.csproj  app.manifest
src/WinappManagement/Models/: ActivityItem.cs  ActivityKind.cs  FavoriteItem.cs
src/WinappManagement/Services/: FavoritesService.cs  IconService.cs  NativeMethods.cs  OfficeDocumentInfo.cs  OfficeDocumentService.cs  RelayCommand.cs  WindowInventoryService.cs  WindowTitleClassifier.cs
