<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>WinappManagement</AssemblyName>
    <RootNamespace>WinappManagement</RootNamespace>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <InformationalVersion>1.0.5</InformationalVersion>
    <ApplicationIcon>assets\app-logo.ico</ApplicationIcon>
    <Authors>Codex</Authors>
    <Description>Portable Windows window, folder, and common file activity monitor.</Description>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <StartupObject>WinappManagement.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="assets\app-logo.ico" />
    <Resource Include="assets\app-logo.png" />
  </ItemGroup>
</Project>
